<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS MINI PROJECT</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body onload="delay()">
   <div class="outer">
        <h2 align="right" id="date"></h2>
        <h2 align="center">Register Your Form</h2>
       <div class="mid">
               <br>
               <label for="fname" id="lfname">First Name : </label><br/>
                    <input onfocus='labelchange("lfname")' onblur='labelprevious("lfname")' type="text" id="fname" placeholder="Enter Your First Name"><br/>
               <label for="lname" id="llname">Last Name : </label><br/>
                    <input onfocus='labelchange("llname")' onblur='labelprevious("llname")' type="text" id="lname" placeholder="Enter Your Last Name"><br/>
               <label for="pass"  id="lpass">Password : </label><br/>
                    <input onfocus='labelchange("lpass")' onblur='labelprevious("lpass")' type="password" id="pass" placeholder="Enter Password"><br/>
               <label for="rpass" id="lrpass">Re-Enter Password : </label><br/>
                    <input onfocus='labelchange("lrpass")' onblur='labelprevious("lrpass")' type="password" id="rpass" placeholder="Enter Your Password Again"><br/>
               <label id="lgender">Gender : </label><br/>
                    <input onfocus='labelchange("lgender")' onblur='labelprevious("lgender")' type="radio" id="male" name="gender"><label for="male">Male</label>
                    <input onfocus='labelchange("lgender")' onblur='labelprevious("lgender")' type="radio" id="female" name="gender"><label for="female">Female</label><br/>
                <label for="phno" id="lphno">Mobile Number : </label><br/>
                    <input onfocus='labelchange("lphno")' onblur='labelprevious("lphno")' type="text" id="phno" placeholder="Enter Your Mobile Number"><br/>
                <label for="dob" id="ldob">D.O.B : </label><br/>
                    <input onfocus='labelchange("ldob")' onblur='labelprevious("ldob")' type="text" id="dob" placeholder="Enter Your Date Of Birth"><br/>
                <label for="email" id="lemail">Email : </label><br/>
                    <input onfocus='labelchange("lemail")' onblur='labelprevious("lemail")' type="text" id="email" placeholder="Enter Your Email Address"><br/><br/>
                <div align="center"><input onclick="validate()" type="submit" value="submit"></div>
       </div>
   </div> 
</body>
</html>