body{
    background-color:#E668E6;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color:#FFFFFF;
    text-shadow:1px 1px 2px #FF6900,-1px 1px 2px  #FF6900,1px -1px 2px  #FF6900,-1px -1px 2px  #FF6900;
}
#date{
    position: absolute;
    left:75%;
    margin:0px;
    border:0px;
    outline:0px;
    color:#FFFFFF;
    text-shadow:1px 1px 2px #3F00FF,-1px 1px 2px  #3F00FF,1px -1px 2px  #3F00FF,-1px -1px 2px  #3F00FF;
}
.mid{
    background-color:grey;
    margin-left:30%;
    width:40%;
    height: 550px;
    border:2px ridge #FFFFFF;
    border-radius:15px;
    box-shadow:10px 8px 5px #C459A2;
}
input[type=text],input[type=password]{
    padding-left:25px;
    font-family:cursive,Arial, Helvetica, sans-serif;
    margin-left:2.5%;
    width:89%;
    height:25px;
    outline:none;
}
input[type=radio]{
    margin-left:2.5%;
    outline: none;
}
input[type=radio]:focus{
    margin-left:2.5%;
    outline: none;
}
input[type=submit]{
    outline: none;
    padding:10px 20px 10px 20px;
}
input[type=text]:focus,input[type=password]:focus{
    background-color:#010101;
    color:white;
    font-size:18px;
    font-family:cursive,Arial, Helvetica, sans-serif;
    outline:2px solid green;
}
input[type=submit]:focus{
    background-color:#010101;
    color:white;
    outline: none;
}
label{
    cursor: pointer;
    font-size:20px;
    font-family:cursive,Arial, Helvetica, sans-serif;
    margin-left:2.5%;
    width:94%;
    color:#FFFFFF;
    text-shadow:1px 1px 2px blue,-1px 1px 2px blue,1px -1px 2px blue,-1px -1px 2px blue;
}